# sensor-platform-p

./: README.md  pom.xml
.github/workflows/: main.yml
common/: pom.xml
common/src/main/java/com/ceniuch/common/authentication/: AuthenticationService.java
common/src/main/java/com/ceniuch/common/config/: CommonConfig.java  EncryptionConfig.java  MessagingRuntimeHints.java  ValidatorLoggingRuntimeHints.java
common/src/main/java/com/ceniuch/common/db/: SensorRepository.java
common/src/main/java/com/ceniuch/common/encryption/: EncryptionService.java
common/src/main/java/com/ceniuch/common/events/: SensorDataEvent.java
common/src/main/java/com/ceniuch/common/exceptions/: AuthServiceUnavailableException.java  EncryptionException.java  SensorUnauthorizedException.java
common/src/main/resources/: api_key_keyset.json
common/src/test/java/com/ceniuch/common/authentication/: AuthenticationServiceTest.java
common/src/test/java/com/ceniuch/common/encryption/: EncryptionServiceTest.java
db-model/: pom.xml
db-model/src/main/java/com/ceniuch/db/model/: Alert.java  AlertType.java  Sensor.java  SensorReading.java  SensorThreshold.java  SensorType.java  Unit.java
docker/: docker-compose.yaml
k6/: ingestion_last_test.js  lib.ts  load_test.ts  smoke_test.ts  types.ts
k8s/: kustomization.yaml
k8s/base/: definition.yaml  kustomization.yaml
k8s/base/credentials/: credentials-db.yaml
k8s/base/db/: maria-db.yaml
k8s/base/networking/: gateway.yaml  httproute.yaml
k8s/base/sensor-data-ingestion-service/: sensor-data-ingestion.yaml
k8s/base/sensor-data-processing-service/: sensor-data-processing-jvm.yaml  sensor-data-processing.yaml
k8s/base/sensor-management-service/: sensor-management.yaml
k8s/base/sensor-query-service/: sensor-query.yaml
k8s/infrastructure/: kustomization.yaml
k8s/infrastructure/metrics-server/: kustomization.yaml
k8s/infrastructure/rabbitmq/: rabbitmq-operator.yaml
sensor-data-ingestion-service/: pom.xml
sensor-data-ingestion-service/src/main/java/com/ceniuch/sensordataingestionservice/: SensorDataIngestionServiceApplication.java
sensor-data-ingestion-service/src/main/java/com/ceniuch/sensordataingestionservice/auth/: SensorAuthClient.java
sensor-data-ingestion-service/src/main/java/com/ceniuch/sensordataingestionservice/config/: RabbitMQConfig.java  RestClientConfig.java
sensor-data-ingestion-service/src/main/java/com/ceniuch/sensordataingestionservice/controller/: SensorDataIngestionController.java
sensor-data-ingestion-service/src/main/java/com/ceniuch/sensordataingestionservice/dtos/: SensorDataResponseDto.java
sensor-data-ingestion-service/src/main/java/com/ceniuch/sensordataingestionservice/models/: SensorData.java  SensorRequest.java
sensor-data-ingestion-service/src/main/java/com/ceniuch/sensordataingestionservice/service/: SensorDataIngestionService.java
sensor-data-ingestion-service/src/main/java/com/ceniuch/sensordataingestionservice/web/: ApiExceptionHandler.java
sensor-data-ingestion-service/src/main/resources/: application.properties
sensor-data-ingestion-service/src/test/java/com/ceniuch/sensordataingestionservice/auth/: SensorAuthClientTest.java
sensor-data-ingestion-service/src/test/java/com/ceniuch/sensordataingestionservice/controller/: SensorDataIngestionControllerTest.java
sensor-data-ingestion-service/src/test/java/com/ceniuch/sensordataingestionservice/service/: SensorDataIngestionServiceTest.java
sensor-data-ingestion-service/src/test/java/com/ceniuch/sensordataingestionservice/web/: ApiExceptionHandlerTest.java
sensor-data-processing-service/: pom.xml
sensor-data-processing-service/src/main/java/com/ceniuch/sensordataprocessingservice/: SensorDataProcessingServiceApplication.java
sensor-data-processing-service/src/main/java/com/ceniuch/sensordataprocessingservice/anomaly/: ThresholdAnomalyDetector.java
sensor-data-processing-service/src/main/java/com/ceniuch/sensordataprocessingservice/config/: RabbitMQConfig.java
sensor-data-processing-service/src/main/java/com/ceniuch/sensordataprocessingservice/repository/: AlertRepository.java  SensorReadingRepository.java  SensorThresholdRepository.java
sensor-data-processing-service/src/main/java/com/ceniuch/sensordataprocessingservice/service/: SensorDataProcessingService.java
sensor-data-processing-service/src/main/resources/: application.properties
sensor-data-processing-service/src/test/java/com/ceniuch/sensordataprocessingservice/anomaly/: ThresholdAnomalyDetectorTest.java
sensor-data-processing-service/src/test/java/com/ceniuch/sensordataprocessingservice/service/: SensorDataProcessingServiceTest.java
sensor-management-service/: pom.xml
sensor-management-service/src/main/java/com/ceniuch/sensormanagementservice/: SensorManagementServiceApplication.java
sensor-management-service/src/main/java/com/ceniuch/sensormanagementservice/config/: ManagementConfig.java
sensor-management-service/src/main/java/com/ceniuch/sensormanagementservice/controller/: SensorRegistrationController.java  ThresholdController.java
sensor-management-service/src/main/java/com/ceniuch/sensormanagementservice/dto/: SensorRegistryResponseDto.java
sensor-management-service/src/main/java/com/ceniuch/sensormanagementservice/model/: SensorRegistryData.java  SensorValidationRequest.java  ThresholdRequest.java
sensor-management-service/src/main/java/com/ceniuch/sensormanagementservice/repository/: SensorThresholdRepository.java
sensor-management-service/src/main/java/com/ceniuch/sensormanagementservice/service/: SensorRegistrationService.java  ThresholdService.java
sensor-management-service/src/main/java/com/ceniuch/sensormanagementservice/web/: ApiExceptionHandler.java
sensor-management-service/src/main/resources/: application.properties
sensor-query-service/: pom.xml
sensor-query-service/src/main/java/com/ceniuch/sensorqueryservice/: SensorQueryServiceApplication.java
sensor-query-service/src/main/java/com/ceniuch/sensorqueryservice/controller/: SensorQueryController.java
sensor-query-service/src/main/resources/: application.properties
(+14 files in other folders)
